Mandelbrot/MainWindow.xaml

<Window x:Class="Mandelbrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandelbrot"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown"
        Title="Mandelbrot" Height="900" Width="1600" ResizeMode="CanResize" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="main">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17.96" />
                <RowDefinition Height=".77*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0,0,0,.5" BorderBrush="Black">
                <Menu  Height="auto" VerticalAlignment="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="Open_File"/>
                        <MenuItem Header="_Save" Click="Save_File"/>
                        <MenuItem Header="_Exit" Click="Exit_App"/>
                    </MenuItem>
                    <MenuItem Header="_Color">
                        <MenuItem Header="_Something"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Something"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="_Something"/>
                    </MenuItem>
                    <MenuItem Header="About">
                        <MenuItem Header="_Something"/>
                    </MenuItem>
                </Menu>
            </Border>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B9B9B" Offset="1"/>
                        <GradientStop Color="#FFFBFAFA" Offset="0.968"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Image Name="mImageView" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Height="499" VerticalAlignment="Stretch" Width="500"/>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Stretch" Background="#FFD1D1D1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Pallete" Grid.Column="0">
                    <!--<Menu x:Name="colorMenu" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <MenuItem Header="Pallete">
                            <MenuItem Header="Rodeo 98">
                                <MenuItem.Icon>
                                    <Image Source="resources\rodeo98.png" Width="100" Height="10"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>-->
                    <Grid>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Header="Control" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,0,0">
                            <Label Content="X Focus" Height="25" Width="60"/>
                            <TextBox Name="xFocusIn" Text="-0.5" TextWrapping="Wrap" Height="20" Width="60"/>
                            <Label Content="X Range" Height="25" Width="60"/>
                            <TextBox Name="xRangeIn" Text="3" TextWrapping="Wrap" Height="20" Width="60"/>
                            <Label Content="Iterations" Height="25" Width="60"/>
                            <TextBox Name="iterationsIn" Text="100" TextWrapping="Wrap" Height="20" Width="60"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,10,0">
                            <Label Content="Y Focus" Height="25" Width="60"/>
                            <TextBox Name="yFocusIn" Text="0" TextWrapping="Wrap" Height="20" Width="60"/>
                            <Label Content="Y Range" Height="25" Width="60"/>
                            <TextBox Name="yRangeIn" Text="2" TextWrapping="Wrap" Height="20" Width="60"/>
                            <Label Content="Distance" Height="25" Width="60"/>
                            <TextBox Name="deltaIn" Text="0.004" TextWrapping="Wrap" Height="20" Width="60"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Button Name="generateFractal" Content="Generate Fractal" Click="Generate_Fractal" Height="40" Width="180" FontSize="18" FontWeight="Normal" FontStyle="Normal" FontFamily="Segoe UI"/>
                            <Label Content="Fractal Type" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <ComboBox x:Name="fractalType" Width="120" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Grid.Column="2">
                            <Label Content="Zoom Power" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Slider x:Name="zoomPowerIn" Width="120" TickFrequency="-2" Value="2"/>
                            <CheckBox Name="doParamScaling" Content="Zoom Parameter Scaling" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox Name="doApproximate" Content="Approximate" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                            <CheckBox Name="doRenormalize" Content="Renormalize" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Continuous" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>